I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 70, in script call
    call course_select
  File "game/Course_Select.rpy", line 5, in script
    call screen course_select_menu
  File "renpy/common/000statements.rpy", line 569, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/course_select_screen.rpy", line 2, in execute
    screen course_select_menu():
  File "game/course_select_screen.rpy", line 2, in execute
    screen course_select_menu():
  File "game/course_select_screen.rpy", line 36, in execute
    add battery xalign 0.8 yalign 0.0
  File "game/course_select_screen.rpy", line 36, in <module>
    add battery xalign 0.8 yalign 0.0
NameError: name 'battery' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 70, in script call
    call course_select
  File "game/Course_Select.rpy", line 5, in script
    call screen course_select_menu
  File "C:\Users\k1029\Desktop\Coding\renpy-7.4.11-sdk/renpy/ast.py", line 2015, in execute
    self.call("execute")
  File "C:\Users\k1029\Desktop\Coding\renpy-7.4.11-sdk/renpy/ast.py", line 2003, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\k1029\Desktop\Coding\renpy-7.4.11-sdk/renpy/statements.py", line 278, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 569, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\k1029\Desktop\Coding\renpy-7.4.11-sdk/renpy/exports.py", line 3136, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\k1029\Desktop\Coding\renpy-7.4.11-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\k1029\Desktop\Coding\renpy-7.4.11-sdk/renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "C:\Users\k1029\Desktop\Coding\renpy-7.4.11-sdk/renpy/display/core.py", line 3737, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\k1029\Desktop\Coding\renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\k1029\Desktop\Coding\renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\k1029\Desktop\Coding\renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\k1029\Desktop\Coding\renpy-7.4.11-sdk/renpy/display/screen.py", line 436, in visit_all
    callback(self)
  File "C:\Users\k1029\Desktop\Coding\renpy-7.4.11-sdk/renpy/display/core.py", line 3737, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\k1029\Desktop\Coding\renpy-7.4.11-sdk/renpy/display/screen.py", line 447, in per_interact
    self.update()
  File "C:\Users\k1029\Desktop\Coding\renpy-7.4.11-sdk/renpy/display/screen.py", line 637, in update
    self.screen.function(**self.scope)
  File "game/course_select_screen.rpy", line 2, in execute
    screen course_select_menu():
  File "game/course_select_screen.rpy", line 2, in execute
    screen course_select_menu():
  File "game/course_select_screen.rpy", line 36, in execute
    add battery xalign 0.8 yalign 0.0
  File "game/course_select_screen.rpy", line 36, in <module>
    add battery xalign 0.8 yalign 0.0
NameError: name 'battery' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
RenPy22 1.0
Tue Mar 15 22:33:42 2022
