I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 48, in script call
    call dating_prologue
  File "game/dating_sim.rpy", line 62, in script call
    call truth
  File "game/dating_sim.rpy", line 94, in script
    if $askedWhoIsHe:
SyntaxError: invalid syntax (dating_sim.rpy, line 94)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 48, in script call
    call dating_prologue
  File "game/dating_sim.rpy", line 62, in script call
    call truth
  File "game/dating_sim.rpy", line 94, in script
    if $askedWhoIsHe:
  File "renpy/ast.py", line 1898, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (dating_sim.rpy, line 94)

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
RenPy22 1.0
Tue Mar 15 16:22:37 2022
