I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 74, in script call
    call meta_home
  File "game/meta_home.rpy", line 42, in script
    jump meta.select
ScriptError: could not find label 'meta.select'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 74, in script call
    call meta_home
  File "game/meta_home.rpy", line 42, in script
    jump meta.select
  File "C:\Users\k1029\Desktop\Coding\renpy-7.4.11-sdk/renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\k1029\Desktop\Coding\renpy-7.4.11-sdk/renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'meta.select'.

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
RenPy22 1.0
Tue Mar 15 20:02:15 2022
